<!DOCTYPE html>
<html>

<head>
    <title>Dusknoir - Dellpedia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4667c0fd75.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="./img/smgengarshuffle.png" width="70" height="70" alt="Gengar-Icon" loading="lazy">
        <a class="navbar-brand" href="#">Dellpedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./daily.html">Daily</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Competitivo
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Pokémon Showdown</a>
                        <a class="dropdown-item" href="#">Smogon</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cadastre seu Pokémon aqui!</button>
                </form>
            </ul>



            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="#">Search</a></button>
            </form>
        </div>
    </nav>



    <p> Dusknoir (Ou ヨノワール Yonoir em japonês) é um Pokémon tipo Ghost introduzido na geração IV.

        <p><img src="https://bit.ly/2DWUyf0 " max width="300 " alt="https://bit.ly/2DWUyf0 " class="img-main border"></img>
        </p>


        <p>Ele (a) é conhecido (a) como <b id="description">"The Gripper Pokémon ".</b> Pressure e Frisk (Hidden) são suas abilities.</p>

        <p><b>Peso: 235.0 lbs.</b> ou <b>106.6 kg</b></p>
        <br><b>Altura: 7'03"</b> ou <b>2.2 m</b>

        <p>Ele (a) é a ultima forma de <a href="file:///home/kerilet/Documents/Aulas/tabelas/duskull.html" target="blank">Duskull</a>, e evolui de <a href="file:///home/kerilet/Documents/Aulas/tabelas/dusclops.html" target="blank">Dusclops</a> quando trocado
            enquanto segura uma Reaper Cloth.</p>

        <h1>Dados de Batalha</h1>
        <table class="table table-hover table-bordered  table-responsive">>
            <thead class="thead-dark">
                <tr>
                    <th>Dentro de condicoes normais de batalha, este Pokémon é :</th>

            </thead>
            </tr>

            <tr>
                <td><b>Normalmente afetado por :</b>
                    <center>Flying (1x); Ground (1x); Rock (1x); Steel (1x); Fire (1x); Water (1x);
                        <center></center>Electric (1x); Psychic (1x); Ice (1x); Dragon (1x); Fairy (1x);</center>
                </td>
                <tr>
                    <td><b>Super-Effectivamente afetado por :</b> Ghost (2x); Dark (2x)</td>
                </tr>
                <tr>
                    <td><b>De forma nao efetiva afetado por :</b>
                        <color="purple">Poison (1/2x); Bug (1/2x)</color>
                    </td>
                </tr>
                <td><b>Imune a :</b> Normal (0x); Fighting (0x)</td>
            </tr>

        </table>


        <h1>Sprites</h1>
        <table class="table table-hover table-bordered  table-responsive">
            <thead class="thead-dark">
                <tr>
                    <th>Forma</th>
                    <th>Geração IV</th>
                    <th>Geração V</th>
                    <th>Geração VI</th>
            </thead>
            <tr>
                <td class="text-center">Normal</td>
                <td>
                    <a href="https://bit.ly/3kIHOK0"><img src="https://bit.ly/3kIHOK0" alt="https://bit.ly/3kIHOK0" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/33SBwkW"><img src="https://bit.ly/33SBwkW" alt="https://bit.ly/33SBwkW" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3gTKiCM"><img src="https://bit.ly/3gTKiCM" alt="https://bit.ly/3gTKiCM" class="sprites"></img>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">Shiny</td>
                <td>
                    <a href="https://bit.ly/33WPPox"><img src="https://bit.ly/33WPPox" alt="https://bit.ly/33WPPox" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3h6ZfRW"><img src="https://bit.ly/3h6ZfRW" alt="https://bit.ly/3h6ZfRW" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3akRlCb"><img src="https://bit.ly/3akRlCb" alt="https://bit.ly/3akRlCb" class="sprites"></img>
                    </a>
                </td>
            </tr>
        </table>

</body>

</html>